@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: Inter;
    letter-spacing: 0em;
    text-align: left;
}

.d-flex {
    display: flex;
}

header {
    background: #0A2641;
    height: 712px;
}

.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px 0 40px 0;
}

.header__top {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    align-items: baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__top span.logo,
.logo {
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-left: 28px;
    display: flex;
    align-content: center;
    height: fit-content;
}

.header__top a {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #fff;
    margin-right: 15px;
}

h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #fff;
}

header p {
    font-weight: 600;
    color: #758594;
    margin-bottom: 32px;
    margin-top: 24px;
}

.btn {
    background: linear-gradient(117.27deg, #4851FD 24.84%, #FF6A2A 124.17%), linear-gradient(0deg, #4851FD, #4851FD);
    padding: 13px;
    border-radius: 24px 0px 24px 0px;
    gap: 8px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    width: 55%;
}

.container {
    width: 1400px;
    margin: 0 auto;
}

.services,
.feedback,
.price { width: 1400px; }

.services, .feedback, .price { margin-left: auto; margin-right: auto; }

.features {
    background: #EDF3F9;
    padding-top: 32px;
    padding-bottom: 45px;
    position: relative;
}

.features::after {
    width: 100%;
    display: block;
    content: ' ';
    background-color: #EDF3F9;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    bottom: -35px;
}

.features__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 40px;
    margin-top: 48px;
}

.features__lists {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.features__lists-item {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 24px;
    gap: 8px;
    background: #4851FD;
    margin-bottom: 16px;
    color: #fff;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    width: calc(25% - 24px);
}

.features__lists-item-icon {
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.features__lists-item-icon img {
    width: 24px;
    height: 24px;
}


.features__lists-item span {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    display: block;
}

.price {
    padding-top: 68px;
    margin-bottom: 40px;
}

.price__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #0A2641;
}

.price__list {
    margin-top: 34px;
    background-color: #F2F7FC;
    padding: 40px;
    border-radius: 24px;
}

.price__list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.price__list-header {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #4851FD;
    margin-bottom: 40px;
}

.price__list li {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
    background-image: url(../img/check-circle-broken.png);
    background-repeat: no-repeat;
    padding-left: 26px;
    width: 50%;
}

.table {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin: 40px auto;
}

.table__row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid #EDF3F9;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.table__row > div {
    display: flex;
    width: calc(100% / 4);    
}

.table__row .td-header {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #4851FD;
    margin-right: 5px;
}

.table__row > div:nth-child(1) { width: 100%; }

.table__row:last-child { border-bottom: none; }

.mobile { display: none !important; }

.services__item {
    background: #F2F7FC;
    padding: 25px;
    border-radius: 24px;
    gap: 25px;
    width: calc(100% - 16px);

    display: flex;
    flex-direction: column;
}

.services__item-header {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #4851FD;
    margin-bottom: 15px;
}

.services__item li {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;

    background-image: url(../img/pin-02.png);
    background-repeat: no-repeat;
    padding-left: 26px;
    margin-bottom: 20px;
}

.services__item li span {
    font-size: 10px;
    font-weight: 600;
    line-height: 20px;
    color: #5F83A7;
}

.services__item li div {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    color: rgba(72, 81, 253, 1);
    display: block;
    margin-top: 10px;
    background: url(../img/chevron-up-double.png) 0 50% no-repeat;
    padding-left: 32px;
}

.services__item:last-child li {
    background-image: none;
    padding-left: 0;
}

.services__item-action {
    padding: 24px;
    border-radius: 16px;
    gap: 10px;
    background: #4851FD;

    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #fff;
}

.services__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.b-price-info {
    color: #5F83A7;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 15px;
}

.news {
    margin: 80px auto;
}

.news__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #0A2641;
    margin-bottom: 25px;
}

.news__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news__list-item {
    box-shadow: 0px 5px 50px 0px #0000000D;
    border-radius: 20px;
    width: calc(100% - 16px);
}

.news__list-item .image img {
    width: 100%;
}

.news__list-item .content {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #0A2641;
    padding: 16px;
}

.news__list-item .content span {
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    color: #5F83A7;
    margin-top: 15px;
}

.feedback {
    background: conic-gradient(from 205.63deg at 27.86% 63.07%, #FF6A2A -87.2deg, #4851FD 119.09deg, #FF6A2A 272.8deg, #4851FD 479.09deg),
linear-gradient(117.27deg, #4851FD 24.84%, #FF6A2A 124.17%),
linear-gradient(0deg, #4851FD, #4851FD);


    border-radius: 24px;
    padding: 82px 78px;
    display: flex;
    flex-direction: row;
}

.feedback > div {
    width: 50%;
}

.feedback__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #fff;
    margin-bottom: 16px;
    width: 45%;
}

.feedback__field {
    margin-bottom: 16px;
}

.feedback__field label {
    display: block;
    font-size: 9px;
    font-weight: 600;
    line-height: 28px;
    color: #fff;
    text-align: left;
}

.feedback__field input,
.feedback__field textarea {
    display: block;
    background: rgba(255, 255, 255, .1);
    border-radius: 32px;
    padding: 10px 12px 10px 16px;

    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    width: 100%;
}

.feedback__field textarea {
    height: 124px;
}

.feedback p {
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;    
    color: rgba(255, 255, 255, .5);
}

.feedback button,
.modal button {
    padding: 9px 16px 9px 16px;
    border-radius: 24px 0px 24px 0px;
    gap: 8px;
    display: block;
    background: #FF6A2A;

    margin: 26px auto 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #fff;
    width: 196px;
}

.map {
    margin: 40px auto;
}

.map iframe {
    border-radius: 24px;
}

.footer__menu {
    margin-top: 40px;
}

.footer__menu li a {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #0A2641;
    margin-bottom: 24px;
    display: block;
    width: 100%;
}

.btn-phone {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #0A2641;
    display: block;
}

.btn-feedback {
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    color: #4851FD;
    display: block;
}

.footer {
    margin-bottom: 40px;
}

.footer__socials {
    display: flex;
    flex-direction: row;
    margin: 24px auto;
}

.footer__socials a {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #EDF3F9 url(../img/telegram.png) 50% 50% no-repeat;
    margin-right: 24px;
}

.footer__socials a:nth-child(2){
    background: #EDF3F9 url(../img/instagram.png) 50% 50% no-repeat;
}

.footer__socials a:nth-child(3){
    background: #EDF3F9 url(../img/twiter.png) 50% 50% no-repeat;
}

.footer__socials a:nth-child(4){
    background: #EDF3F9 url(../img/facebook.png) 50% 50% no-repeat;
}

.footer__socials a:nth-child(5){
    background: #EDF3F9 url(../img/vkontakte.png) 50% 50% no-repeat;
}

.footer__links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer__links a {
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    color: #5F83A7;
    margin: 0 16px 8px 0;
}

.footer__links a.active {
    color: #4851FD;
}

.modal__wrap {
    background: conic-gradient(from 217.43deg at 50% 28.7%, #FF6A2A -176.25deg, #4851FD 23.59deg, #FF6A2A 183.75deg, #4851FD 383.59deg),
linear-gradient(117.27deg, #4851FD 24.84%, #FF6A2A 124.17%),
linear-gradient(0deg, #4851FD, #4851FD);
}

.modal__header {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: #fff;
}

.modal__wrap a {
    background-image: url(../img/x-close.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 16px;
    right: 16px;
}

.modal__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 9999;
    padding: 119px;
    position: relative;

    width: 50%;

    text-align: center;
    color: rgba(255, 255, 255, .5);
    border-radius: 32px;
    gap: 32px;
}

.modal {
    display: none;
    flex-direction: column;
    content: ' ';
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .8);
    z-index: 99;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.modal.active { display: flex; }

.mobile { display: none; }

.feedback__footer,
.footer__socials__phone {
    display: flex;
}

.btn-feedback2 {
    font-weight: 600;
    color: #4851FD;
}

.header {
    padding: 24px 0 40px 0;
}

.btn-feedback {
    padding: 10px 24px 10px 24px;
    border-radius: 32px;
    gap: 8px;
    background: rgba(255,255,255, .1);

    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-right: 0 !important;
    margin-left: 15px;
}

.header__top,
.header__top .logo {
    font-size: 24px;
}

.header__top,
.d-flex {
    align-items: center;
}

.header__menu {
    display: flex;
}

.header__menu span:nth-child(2) {
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    margin-left: 32px;
    display: none;

    background: url(../img/chevron-down.png) 100% 50% no-repeat;
    padding-right: 24px;
}

.header__menu ul { 
    display: flex; 
    flex-direction: row; 
}

.header__menu ul a { 
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
    color: #758594;
    margin-left: 40px;
}

.feedback__field label,
.feedback__field input, .feedback__field textarea { font-size: 18px; }

.feedback p {
    text-align: left;
}

.feedback__footer {
    flex-direction: row;
    align-items: center;
}

.footer__widgets {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer__menu {
  margin-top: 0px;
}

.footer__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer__menu li { width: 50%; }

.footer__socials__phone {
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 32px;
}

.footer__widgets .logo {
    flex: 33%;
}

h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
}

header p {
    font-size: 18px;
    line-height: 28px;
    width: 60%;
}   

.header__bottom {
    width: 50%;
    margin-top: 10%;
}

.carousel__viewport { padding-bottom: 40px; }

.carousel__pagination-button::after {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    background-color: rgba(72, 81, 253, 0.2) !important;
}    

.carousel__pagination-button:hover::after, .carousel__pagination-button--active::after {
    background-color: rgba(72, 81, 253, 1) !important;
}

.carousel__next,
.carousel__prev {
    width: 32px !important;
    height: 32px !important;
    background-color: rgba(72, 81, 253, 1) !important;
    border-radius: 50% !important;
}

.carousel__icon {
    fill: #fff !important;
}

.carousel__next {
    top: calc(100% - 10px) !important;
    right: calc(50% - 100px) !important;
}

.carousel__prev {
    top: calc(100% - 10px) !important;
    left: calc(50% - 100px) !important;
}

.services .carousel__pagination,
.services .carousel__next,
.services .carousel__prev { display: none; }
.modal_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.modal_footer p {
    text-align: left;
}

@media (max-width: 1366px) {
    .container,
    .services,
    .feedback,
    .price { width: calc(100% - 48px); }

    .services, .feedback, .price { margin-left: auto; margin-right: auto; }

    .header { justify-content: space-between; }
}

@media (max-width: 768px) {

    .header__menu ul { display: none;  }

    .header__menu span:nth-child(2) { display: block; }

    h1 {
        font-size: 56px;
        line-height: 72px;
        font-weight: bold;
    }   

    header {
        height: 100vh;
    }

    .btn {
        font-size: 18px;
        line-height: 24px;
        width: 55%;
        border-radius: 32px 0px 32px 0px;
        padding: 18px;
    }

    .header__bottom {
        width: 100%;
    }

    .features__header {
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 24px;
        margin-top: 0;
    }

    .features__lists { 
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: space-between; 
    }
    .features__lists-item { width: 48%; }
    

    .price { width: 100% }

    .price__list {
        margin: 34px 24px;
    }

    .price__header {
        font-size: 24px;
        line-height: 32px;
    }

    .price__list-header {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 24px;
    }

    .price__list {
        padding: 24px 16px;
    }

    .price__list ul {
        flex-direction: column;
        row-gap: .5rem;
    }

    .price__list li { font-size: 12px; width: 100%; }

    .table__row {
        padding-bottom: 25px;
        margin-bottom: 25px;
    }

    .table__row .td-header{
        font-size: 16px;
        line-height: 24px;
    }

    .table__row > div { justify-content: center; }

    .table__row > div:first-child {
        width: 45%;
        justify-content: left;
    }

    .table {
        font-size: 12px;
        line-height: 20px;
    }

    .table__row .td-header {
        font-size: 12px;
        line-height: 28px;
    }

    .services__item-header {
        font-size: 14px;
        line-height: 22px;
    }    

    .services__item li {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .services__item {
        padding: 16px;
        gap: 16px;
    }

    .services,
    .feedback {
        width: calc(100% - 48px);
        margin: auto;
    }

    .b-price-info {
        font-size: 12px;
        line-height: 20px;
    }  

    .news {
        margin: 40px auto;
    }

    .news__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .news__list-item { width: calc(100% - 16px); }

    .news .carousel__viewport { max-width: 720px !important; }

    .feedback {
        flex-direction: column;
        background: conic-gradient(from 218.53deg at 69.61% 25.48%, #FF6A2A -176.25deg, #4851FD 46.87deg, #FF6A2A 183.75deg, #4851FD 406.88deg),
linear-gradient(117.27deg, #4851FD 24.84%, #FF6A2A 124.17%),
linear-gradient(0deg, #4851FD, #4851FD);
        padding: 88px 56px;
    }

    .feedback__field {
        margin-bottom: 32px;
    }

    .feedback p {
        font-size: 14px;
        line-height: 20px;
    }    

    .feedback button, .modal button {
        font-size: 18px; 
        line-height: 24px;
        padding: 18px 32px;
        margin: auto;
    }

    .feedback__footer p { text-align: left; }  

    .footer__socials a {
        width: 30px;
        height: 30px;
    }    

    .btn-feedback2 {
        font-size: 14px;
        line-height: 28px;        
    }

    .modal {
        display: none;
    }

    .modal__wrap {
        width: 647px;
        text-align: left;
        z-index: 9999;
        padding: 72px 16px 48px 16px;
    }

    .footer__menu {
      margin-top: 40px;
    }

    .footer__socials__phone {
        flex-direction: row;
    }    

    .footer__widgets {
        flex-direction: column;
    }

    .carousel__next,
    .carousel__prev { display: none !important; }

    .services .carousel__pagination { display: flex; }
    .feedback > div { width: 100%; }
    .modal__header {
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .mobile { display: block; }

    h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        color: #fff;
    }

    header p {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
    }

    .header__bottom .btn {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
    }

    .header__menu span:nth-child(2),
    .header__top .btn-feedback {
        display: none;
    }

    .container {
        width: calc(100% - 32px);
    }

    .features__lists { flex-direction: column; }

     .features__lists-item { width: 100%; }

    .table { margin: 30px auto;}

    .table__header {
        display: none;
    }
    .table__row {
        flex-wrap: wrap;
    }
    .table__row:last-child { border-bottom: none;}

    .table__row > div:first-child {
        width: 100%;
    }
    .table__row > div:first-child::after {
        display: block;
        content: ' ';
        width: 40px;
        height: 20px;
        background: url('../img/arrow-down.png') 50% 50% no-repeat;
    }

    .table__row.active > div:first-child::after {
        background: url('../img/arrow-down-active.png') 50% 50% no-repeat;
    }

    .table__row > div {
        width: calc((100% - 5px) / 2);
    }

    .table__row > div:nth-child(2n - 1){
        display: flex;
        justify-content: end;
    }

    .table__row {
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    .mobile { display: block !important; }

    .table__row > div { display: none !important; }
    .table__row > div:first-child { display: flex !important; }
    .table__row.active > div { display: flex !important; }
    .table__row > div {
      justify-content: start;
    }

    .table__row:last-child > div {
        justify-content: space-between;
    }

    .table__row:last-child > div:first-child::after {
        width: 20px;
    }

    .table__row .td-header {
      font-size: 12px;
      line-height: 28px;
    }

    .modal {
        display: none;

        font-size: 10px;
        font-weight: 600;
        line-height: 16px;
        text-align: center;
    }

    .modal__wrap {
        padding: 72px 16px 48px 16px;
        width: 100%;
        height: 100vh;
        position: relative;
        top: 0;
        border-radius: 0;
    }


    .services__item li span { display:block; }

    .feedback__footer {
        flex-direction: column;
    }
    .footer__socials__phone {
        flex-direction: column;
    }    
    .btn-feedback2 {
        font-size: 14px;
        line-height: 32px;        
    }

    .news__list { flex-direction: column; }

    .news__header { font-size: 24px; line-height: 32px; }

    .features__lists-item,
    .news__list-item {
      width: 100%;
    }

    .features__header {
      font-size: 24px;
      line-height: 42px;
    }

    .feedback { padding: 16px; width: 100%; }
    .services { width: 100%; }

    .feedback__header {
        font-size: 18px;
        line-height: 24px;
        width: 100%;
    }

    .feedback__field label {
      font-size: 9px;
    }

    .feedback__field input, .feedback__field textarea { font-size: 12px; }

    .feedback p {
      font-size: 10px;
      line-height: 16px;
      text-align: center;
    }

    .feedback button, .modal button {
      padding: 9px 16px 9px 16px;
      margin: 26px auto 10px;
      font-size: 14px;
      line-height: 22px;
    }

    .footer__menu li a {
      font-size: 14px;
      line-height: 24px;
    }

    .footer__menu { flex-direction: column; }

    .footer__menu li { width: 100%; }

    .footer__socials__phone { flex-direction: column; }
    .footer__socials { margin: 24px 0; }
    .footer__links a {
      font-size: 9px;
      line-height: 14px;
    }  

    .news .carousel__viewport { max-width: 288px !important; }
    .services .carousel__viewport { max-width: 320px !important; }
    .header__top a { font-size: 13px; }
    .header__top, .header__top .logo { font-size: 16px; line-height: 20px; }
    .modal_footer { flex-direction: column; }
}

.carousel { text-align: left !important; }
.carousel__slide { align-items: stretch !important; align-content: space-between; }